[new_servers]
main ansible_host=localhost ansible_user=fedora ansible_ssh_private_key_file=~/.ssh/id_rsa

managed_server
    ansible_host=10.0.79.19
    ansible_user=fedora
    ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'